# pokedex-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/devnido/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devnido/pokedex/: BaseApplication.kt
app/src/main/java/io/devnido/pokedex/base/: BaseViewHolder.kt
app/src/main/java/io/devnido/pokedex/core/: BaseViewHolder.kt  BindingAdapters.kt  Extensions.kt  Result.kt  Utils.kt
app/src/main/java/io/devnido/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/io/devnido/pokedex/data/local/database/: AppDatabase.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/io/devnido/pokedex/data/local/mappers/: DbToDomainMapper.kt
app/src/main/java/io/devnido/pokedex/data/local/models/: PokemonEntity.kt
app/src/main/java/io/devnido/pokedex/data/remote/: PokeApiService.kt  RestClient.kt
app/src/main/java/io/devnido/pokedex/data/remote/api/: PokeApiRequests.kt
app/src/main/java/io/devnido/pokedex/data/remote/mappers/: ApiToDomainMapper.kt
app/src/main/java/io/devnido/pokedex/data/remote/models/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/io/devnido/pokedex/di/: ViewModelKey.kt
app/src/main/java/io/devnido/pokedex/di/components/: AppComponent.kt
app/src/main/java/io/devnido/pokedex/di/modules/: BinderModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/devnido/pokedex/domain/entities/: Pokemon.kt
app/src/main/java/io/devnido/pokedex/domain/mappers/: DomainMapper.kt
app/src/main/java/io/devnido/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/io/devnido/pokedex/domain/usecases/: GetPokemon.kt  GetPokemonUseCase.kt  GetPokemons.kt  GetPokemonsUseCase.kt
app/src/main/java/io/devnido/pokedex/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainAdapter.kt  PokemonListAdapter.kt
app/src/main/java/io/devnido/pokedex/ui/detail/: BindingAdapters.kt  DetailFragment.kt
app/src/main/java/io/devnido/pokedex/ui/list/: ListFragment.kt  PokemonListAdapter.kt
app/src/main/java/io/devnido/pokedex/ui/viewmodels/: MainViewModel.kt  PokemonViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_detail_pokemon_info.xml  bg_detail_pokemon_type.xml  bg_list_pokemon_card.xml
app/src/main/res/layout/: activity_main.xml  detail_pokemon_chart.xml  detail_pokemon_graph.xml  detail_pokemon_info.xml  detail_pokemon_sprites.xml  detail_pokemon_types.xml  fragment_detail.xml  fragment_list.xml  pokemon_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/devnido/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
